{
  "name": "hotel-systems",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.15.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mustache": "^3.0.1",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0"
  }
}
